<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon"  type="image/x-icon" href="https://images.wondershare.com/pdfelement/article-resources/boss-birthday-2.jpg">
    <link rel="stylesheet" href="syle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday reader</title>
</head>
<body>
    <!-- <section class="holder"> 
        <input placeholder="day" id="day" type="number" />
        <input placeholder="month" id="month" type="number" />
        <input placeholder="year" id="year" type="number" />
        <select name="gender" id="gender">
          <option value="female">female</option>
          <option value="male">male</option>
    
        </select>
        <button id="btn">submit</button>
        <div class="dayResults"></div>
        <div class="monthResults"></div>
        <div class="name"></div>
    </section> -->
    <div class="background">
  <div class="card">
      <form>
    <div class="inputs">
        <p>Enter your date birth</p>
        <input type="number"  id="day" placeholder="day">
        <input type="number"  id="month" placeholder="month">
        <input type="number" id="year" placeholder="year">
    </div>

    <div class="chuchu">
        <span>
            <p>enter your gender</p>
        </span>
        
    </div> 
    <select name="gender" id="gender">
    <option value="female">female</option>
    <option value="male">male</option>
    </select> <br>
    <button id="btn">submit</button>
    <div class="dayResult"></div>
    <div class="monthResult"></div>
    <div class="name"></div>
      </form>
  </div>
     
    <div class="lufluf">
        <h3>About the  site</h3>
        <p>At this site you can be able to get your Akan name. Akan name are names given to Ghanians according to the months and year they were born in.</p>
    </div>

    </div>
    <script src="main.js"></script>
</body>
</html>